{
  "name": "tienda-contraentrega",
  "version": "1.0.0",
  "description": "Tienda online contraentrega con panel de administración",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.0"
  }
}
